<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAOE.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAOE.cs" Line="82" Column="29" />
      <File FileName="Assets\Scripts\Projectile\Bullet.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\Enemy\EnemyNavMesh.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>