<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAOE.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyStats.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\Enemy\EnemyAOE.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Projectile\FlameBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\Bullet.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>